<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="Pattern_Clock" content="width=device-width, initial-scale=1.0">
  <title>Your Flower</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      display: block;
      justify-content: center;

      font-family: Calibri, 'Gill Sans', 'Trebuchet MS', sans-serif;
      background: rgb(54, 65, 89);
    }
    header {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;

      font-size: 40px;
      font-weight: bold;
      font-stretch: expanded;
      color:rgb(107, 118, 143);
    }
    h3 {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;

      color: rgb(107, 118, 143);
      font-weight: lighter;
    }
    div {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/clmtrackr@1.1.2/build/clmtrackr.min.js"></script>
  <script src="faceplusplus_form.js"></script>
  <script src="your_flower.js"></script>
  <script src="flower.js"></script>
</head>

<body>
  <main>
    <header>Your Flower</header>
    <div id="flower_canvas">
    </div>
    <h3>personalized flower just for you ❤</h3>
  </main>
</body>

</html>
