<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="Pattern_Clock" content="width=device-width, initial-scale=1.0">
  <title>Pattern Clock</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      display: block;
      justify-content: center;

      font-family: Calibri, 'Gill Sans', 'Trebuchet MS', sans-serif;
      background: rgb(54, 65, 89);
    }
    header {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;

      font-size: 40px;
      font-weight: bold;
      font-stretch: expanded;
      color:rgb(107, 118, 143);
    }
    h3 {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;

      color: rgb(107, 118, 143);
      font-weight: lighter;
    }
    div {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
    }
    footer {
      margin: 0px;
      padding: 50px 0px 0px;
      text-align: center;

      color: rgb(107, 118, 143);
    }
    a {
      color:rgb(77, 87, 112)
    }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="pattern_clock.js"></script>
</head>

<body>
  <main>
    <header>Pattern Clock</header>
    <div id="clock_canvas">
      <!--the clock canvas-->
    </div>
    <h3>blue - hours, yellow - minutes, red - seconds</h3>
    <footer>
      <a href="simple.html">just the clock</a>
    </footer>
  </main>
</body>

</html>